<repast.simphony.data2.engine.DataSetDescriptor>
  <name>General Data Set</name>
  <type>AGGREGATE</type>
  <inclTick>true</inclTick>
  <inclBatchRun>false</inclBatchRun>
  <inclRandomSeed>false</inclRandomSeed>
  <scheduleParams>
    <start>1.0</start>
    <interval>1.0</interval>
    <priority>-Infinity</priority>
    <pType>LAST</pType>
    <duration>-1.0</duration>
    <frequency>REPEAT</frequency>
    <hashCode>314472903</hashCode>
  </scheduleParams>
  <atEnd>false</atEnd>
  <methodDataSources class="linked-hash-map">
    <entry>
      <string>Total Money Earned</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>Total Money Earned</id>
        <className>logic.agents.Taxi</className>
        <methodName>getTotalMoneyEarned</methodName>
        <aggType>SUM</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
    <entry>
      <string>Total Money Spent</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>Total Money Spent</id>
        <className>logic.agents.Taxi</className>
        <methodName>getTotalMoneySpent</methodName>
        <aggType>SUM</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
    <entry>
      <string>Total Distance</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>Total Distance</id>
        <className>logic.agents.Taxi</className>
        <methodName>getTotalSteps</methodName>
        <aggType>SUM</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
    <entry>
      <string>Total Passengers Transported</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>Total Passengers Transported</id>
        <className>logic.agents.Taxi</className>
        <methodName>getTotalPassengersTransported</methodName>
        <aggType>SUM</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
    <entry>
      <string>Current Fuel</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>Current Fuel</id>
        <className>logic.agents.Taxi</className>
        <methodName>getCurrentFuel</methodName>
        <aggType>SUM</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
    <entry>
      <string>Total Fuel Spent</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>Total Fuel Spent</id>
        <className>logic.agents.Taxi</className>
        <methodName>getTotalFuelSpent</methodName>
        <aggType>SUM</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
    <entry>
      <string>Wait Time</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>Wait Time</id>
        <className>logic.agents.Passenger</className>
        <methodName>getWaitTime</methodName>
        <aggType>SUM</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
    <entry>
      <string>Total Transports</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>Total Transports</id>
        <className>logic.agents.Taxi</className>
        <methodName>getTotalTransports</methodName>
        <aggType>SUM</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
    <entry>
      <string>Total Transports (AVG)</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>Total Transports (AVG)</id>
        <className>logic.agents.Passenger</className>
        <methodName>getWaitTime</methodName>
        <aggType>MEAN</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
    <entry>
      <string>Wait Time (AVG)</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>Wait Time (AVG)</id>
        <className>logic.agents.Passenger</className>
        <methodName>getWaitTime</methodName>
        <aggType>MEAN</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
    <entry>
      <string>Total Money Spent (AVG)</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>Total Money Spent (AVG)</id>
        <className>logic.agents.Taxi</className>
        <methodName>getTotalMoneySpent</methodName>
        <aggType>MEAN</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
    <entry>
      <string>Total Money Earned (AVG)</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>Total Money Earned (AVG)</id>
        <className>logic.agents.Taxi</className>
        <methodName>getTotalMoneyEarned</methodName>
        <aggType>MEAN</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
    <entry>
      <string>Total Fuel Spent (AVG)</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>Total Fuel Spent (AVG)</id>
        <className>logic.agents.Taxi</className>
        <methodName>getTotalFuelSpent</methodName>
        <aggType>MEAN</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
  </methodDataSources>
  <countSources class="linked-hash-map"/>
  <customNADataSources class="linked-hash-map"/>
  <customAggDataSources class="linked-hash-map"/>
</repast.simphony.data2.engine.DataSetDescriptor>