<repast.simphony.chart2.engine.TimeSeriesChartDescriptor>
  <name>Time Series Chart</name>
  <dataSet>General Data Set</dataSet>
  <xAxisLabel>Tick Count</xAxisLabel>
  <yAxisLabel></yAxisLabel>
  <chartTitle>General Data Chart</chartTitle>
  <type>TIME_SERIES</type>
  <background>
    <red>192</red>
    <green>192</green>
    <blue>192</blue>
    <alpha>255</alpha>
  </background>
  <gridLineColor>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <alpha>255</alpha>
  </gridLineColor>
  <showGrid>true</showGrid>
  <showLegend>true</showLegend>
  <seriesIds>
    <entry>
      <string>Current Fuel</string>
      <SeriesData>
        <label>Current Fuel</label>
        <color>
          <red>255</red>
          <green>200</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
      </SeriesData>
    </entry>
    <entry>
      <string>Total Fuel Spent</string>
      <SeriesData>
        <label>Total Fuel Spent</label>
        <color>
          <red>153</red>
          <green>153</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </color>
      </SeriesData>
    </entry>
    <entry>
      <string>Total Money Spent</string>
      <SeriesData>
        <label>Total Money Spent</label>
        <color>
          <red>102</red>
          <green>0</green>
          <blue>204</blue>
          <alpha>255</alpha>
        </color>
      </SeriesData>
    </entry>
    <entry>
      <string>Total Distance</string>
      <SeriesData>
        <label>Total Distance</label>
        <color>
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
      </SeriesData>
    </entry>
    <entry>
      <string>Total Passengers Transported</string>
      <SeriesData>
        <label>Total Passengers Transported</label>
        <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
      </SeriesData>
    </entry>
    <entry>
      <string>Wait Time</string>
      <SeriesData>
        <label>Wait Time</label>
        <color>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
      </SeriesData>
    </entry>
    <entry>
      <string>Total Money Earned</string>
      <SeriesData>
        <label>Total Money Earned</label>
        <color>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </color>
      </SeriesData>
    </entry>
  </seriesIds>
  <dataValueIds/>
  <plotRangeLength>-1</plotRangeLength>
</repast.simphony.chart2.engine.TimeSeriesChartDescriptor>